# imdb

./: help.txt  pom.xml
src/main/java/com/imdb/imdb/: ImdbApplication.java
src/main/java/com/imdb/imdb/config/: SwaggerConfig.java
src/main/java/com/imdb/imdb/dto/: RateLimitErrorMessageDto.java  TitleByHighestVoteAndRatingResponseDto.java  TitleBySpecialActorsResponseDto.java  TitleCrewResponseDto.java
src/main/java/com/imdb/imdb/exception/: CaracalExceptionHandler.java  ChangePasswordConstraintException.java  ErrorCodeReaderUtil.java  GeneralException.java  GeneralMicroserviceException.java  IMDBException.java  MicroServices.java  RateLimitException.java  RestErrorMessage.java
src/main/java/com/imdb/imdb/exception/advice/: RateLimitExceptionHandler.java
src/main/java/com/imdb/imdb/exception/enumuration/: BusinessExceptionCode.java  ExceptionSeverity.java
src/main/java/com/imdb/imdb/filter/: RequestCountingFilter.java
src/main/java/com/imdb/imdb/mapper/: BaseMapper.java  TitleByHighestVoteAndRatingResponseMapper.java  TitleBySpecialActorsResponseMapper.java
src/main/java/com/imdb/imdb/model/imdb/: NameBasics.java  TitleAkas.java  TitleAkasType.java  TitleBasics.java  TitleCrew.java  TitleEpisode.java  TitlePrincipals.java  TitleRatings.java
src/main/java/com/imdb/imdb/repository/: DataLoader.java  NameBasicsRepository.java  TitleBasicRepository.java  TitleCrewRepository.java  TitlePrincipalsRepository.java  TitleRatingsRepository.java
src/main/java/com/imdb/imdb/rest/: ImdbController.java
src/main/java/com/imdb/imdb/service/: ImdbService.java  ImdbServiceImpl.java
src/main/resources/: application.properties  errorcodes.properties
src/main/resources/dataSource/: name.basics2.tsv  title.akas2.tsv  title.basics2.tsv  title.crew2.tsv  title.principals2.tsv  title.ratings2.tsv
src/test/java/com/imdb/imdb/: ImdbApplicationTests.java
