spring.application.name=imdb
server.servlet.context-path=/gateway/v1
server.port=@server.port@

imdb.dataset.title.crew.csv=title.crew2.tsv
imdb.dataset.name.basics.csv=name.basics2.tsv
imdb.dataset.title.principals.csv=title.principals2.tsv
imdb.dataset.title.episode.csv=title.episode2.tsv
imdb.dataset.title.ratings.csv=title.ratings2.tsv
imdb.dataset.title.basics.csv=title.basics2.tsv
imdb.dataset.title.akas.csv=title.akas2.tsv

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi,swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.enable-native-support=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER